<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A very forgiving ethernet client and server implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>