# VectronsLibrary

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.build.targets  GlobalSuppressions.cs  LICENSE.md  NugetPackAndPush.targets  README.md  VectronsLibrary.sln  version.json
src/DependencyInjection/DI/: AssemblyResolver.Logging.cs  AssemblyResolver.cs  AssemblyTypeLoader.cs  BufferedLogger.cs  BufferedLoggerFactory.cs  Helper.cs  LogBuffer.cs  RegisteredTypes.cs  VectronsLibrary.DI.csproj
src/DependencyInjection/DI.Tests/: AssemblyResolverTests.cs  AssemblyTypeLoaderTests.cs  HelperTests.cs  IServiceCollectionExtensionTests.cs  RegisteredTypesTests.cs  VectronsLibrary.DI.Tests.csproj
src/DependencyInjection/DI.TestsAssembly/: IAttributeClass.cs  NoAttributeClass.cs  NoAttributeClass2.cs  ScopedClass.cs  ScopedClass2.cs  SingletonClass.cs  SingletonClass2.cs  TransientClass.cs  TransientClass2.cs  VectronsLibrary.DI.TestsAssembly.csproj
src/Ethernet/Ethernet/: Connected.cs  Connected{T}.cs  DisposableArrayPool{T}.cs  Ethernet.cs  EthernetClient.Logging.cs  EthernetClient.cs  EthernetClientOptions.cs  EthernetClientOptionsDefaults.cs  EthernetConnection.Logging.cs  EthernetConnection.cs  EthernetOptions.cs  EthernetServer.Logging.cs  EthernetServer.cs  EthernetServerOptions.cs  EthernetServerOptionsDefaults.cs  EthernetServiceCollectionExtensions.cs  IConnected.cs  IConnected{T}.cs  IEthernet.cs  IEthernetClient.cs  IEthernetConnection.cs  IEthernetServer.cs  ReceivedData.cs  StateObject.cs  VectronsLibrary.Ethernet.csproj
src/Ethernet/Ethernet.Sandbox/: EthernetHost.cs  Program.cs  VectronsLibrary.Ethernet.Sandbox.csproj
src/Ethernet/Ethernet.Tests/: EthernetClientTest.cs  EthernetServerTest.cs  EthernetTestBase.cs  TestHelpers.cs  VectronsLibrary.Ethernet.Tests.csproj
src/Logging/Logging/: BasicLogger.cs  ErrorMessage.cs  LoggingEventArgs.cs  VectronsLibrary.Logging.csproj  version.json
src/Util/NetFramework/: PortableSettingsProvider.cs  VectronsLibrary.NetFramework.csproj  version.json
src/Util/VectronsLibrary/: ByteFormatter.cs  ObservableObject.cs  PropertyChangedEventArgs.cs  SingleGlobalInstance.cs  Utils.cs  VectronsLibrary.csproj  version.json
src/Util/VectronsLibrary.Tests/: ByteFormatterTests.cs  ICollectionExtensionTests.cs  IEnumerableExtensionTests.cs  ObjectExtensionTests.cs  ObservableObjectTests.cs  SingleGlobalInstanceTests.cs  TaskExtensionsTests.cs  UtilsTests.cs  VectronsLibrary.Tests.csproj
src/Util/VectronsLibrary.Tests2/: SingleGlobalInstanceTests.cs  VectronsLibrary.Tests2.csproj
src/VectronsLibrary/: ObservableObject.cs  SingleGlobalInstance.cs  VectronsLibrary.csproj  version.json
src/VectronsLibrary.DI/: AssemblyResolver.cs  Helper.cs  LogBuffer.cs  VectronsLibrary.DI.csproj  version.json
src/VectronsLibrary.DI.Abstraction/: IFactory.cs  VectronsLibrary.DI.Abstraction.csproj  version.json
src/VectronsLibrary.DI.Abstraction/Attributes/: TransientAttribute.cs
src/VectronsLibrary.DI/Extensions/: IEnumerableTypeExtension.cs  IServiceCollectionExtension.cs
src/VectronsLibrary.DI/Factory/: FactoryBase.cs
src/VectronsLibrary.Ethernet/: Connected.cs  Ethernet.cs  EthernetServer.cs  IConnected{T}.cs  IEthernetServer.cs  ReceivedData.cs  StateObject.cs  VectronsLibrary.Ethernet.csproj  version.json
src/VectronsLibrary.NetFramework/: PortableSettingsProvider.cs  VectronsLibrary.NetFramework.csproj  version.json
src/VectronsLibrary.NetFramework/Properties/: AssemblyInfo.cs
src/VectronsLibrary.TextBlockLogger/: ConfigurationTextBlockLoggerSettings.cs  ITextBlockLoggerSettings.cs  TextBlockLogger.cs  TextBlockLoggerOptions.cs  TextBlockLoggerProvider.cs  TextBlockLoggerSettings.cs  VectronsLibrary.TextBlockLogger.csproj  pushNuget.bat  version.json
src/VectronsLibrary.TextBlockLogger/Internal/: PropertyChangedEventArgs.cs  TextBlockLoggerProcessor.cs
src/VectronsLibrary.TextBlockLogger/Properties/: AssemblyInfo.cs
src/VectronsLibrary.Winform/: ControlInvokeExtension.cs  FormGeometry.cs  Line.cs  RuntimeLocalizer.cs  VectronsLibrary.Winform.csproj  WinFormsInvokeExtension.cs  version.json
src/VectronsLibrary.Winform/Properties/: AssemblyInfo.cs
src/VectronsLibrary.Wpf/: RelayCommand.cs  VectronsLibrary.Wpf.csproj  VectronsLibrary.Wpf.nuspec  version.json
src/VectronsLibrary.Wpf/Behaviors/: ListBoxScrollIntoViewBehavior.cs
src/VectronsLibrary.Wpf/Controlls/: ColorPicker.xaml  ColorPicker.xaml.cs  FontPicker.xaml  LabelComboBox.xaml  LabelComboBox.xaml.cs  LabelledCheckBox.xaml  LabelledCheckBox.xaml.cs  LabelledColorPicker.xaml  LabelledColorPicker.xaml.cs  LabelledNumTextBox.xaml  LabelledNumTextBox.xaml.cs  LabelledSlider.xaml  LabelledSlider.xaml.cs  LabelledTextBox.xaml  LabelledTextBox.xaml.cs
src/VectronsLibrary.Wpf/Converters/: ColorToNameConverter.cs  FamilyTypefacesFilter.cs
src/VectronsLibrary.Wpf/Dialogs/: FontPickerDialog.xaml.cs
src/VectronsLibrary.Wpf/Extensions/: EnumBindingSourceExtension.cs  IServiceProviderExtension.cs
src/VectronsLibrary.Wpf/Properties/: AssemblyInfo.cs
src/VectronsLibrary/Extensions/: IEnumerableExtension.cs  ObjectExtension.cs
src/WPF/TextBlockLogger/: ConfigurationTextBlockLoggerSettings.cs  ITextBlock.cs  ITextblockProvider.cs  LoggerColorBehavior.cs  SimpleTextBlockFormatterOptions.cs  TextBlockFormatterOptions.cs  TextBlockLoggerExtensions.cs  TextBlockLoggerFormatterConfigureOptions.cs  TextBlockLoggerFormatterOptionsChangeTokenSource.cs  TextBlockLoggerOptions.cs  TextBlockLoggerOptionsSetup.cs  TextBlockLoggerProvider.cs  TextBlockLoggerQueueFullMode.cs  VectronsLibrary.TextBlockLogger.csproj  version.json
src/WPF/VectronsLibrary.Wpf.SandBox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FontDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  VectronsLibrary.Wpf.SandBox.csproj
test/VectronsLibrary.DI.Tests/: HelperTests.cs  IServiceCollectionExtensionTests.cs  VectronsLibrary.DI.Tests.csproj
test/VectronsLibrary.Tests/: ObjectExtensionTests.cs  TaskExtensionsTests.cs  UtilsTests.cs  VectronsLibrary.Tests.csproj
(+129 files in other folders)
