<Project>
  <!--workaround for strange wpftmp folders https://github.com/dotnet/wpf/issues/2930-->
  <Target Name="RemoveWpfTemp" AfterTargets="Build">
    <ItemGroup>
      <WpfTempDirectories Include="$([System.IO.Directory]::GetDirectories('$(RepositoryRootDirectory)bin\$(Configuration)','$(MSBuildProjectName)_*_wpftmp'))" />
    </ItemGroup>
    <RemoveDir Directories="@(WpfTempDirectories)" />
  </Target>
</Project>
