<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--Package settings-->
  <PropertyGroup>
    <Authors>Vectron</Authors>
    <Copyright>Vectron</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vectron/VectronsLibrary</PackageProjectUrl>
  </PropertyGroup>

  <!--Settings to move the bin en output folders to the root folder-->
  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)\bin\'))</BinDir>
    <BaseOutputPath>$(BinDir)\$(Configuration)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(MSBuildProjectName)\</OutputPath>
    <ObjDir>$(BinDir)\obj\</ObjDir>
    <BaseIntermediateOutputPath>$(ObjDir)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!--Microsoft.SourceLink.GitHub settings-->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-Beta.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <!-- Enables automatic NuGet push after packaging in Release mode. -->
  <Target Name="GetPackageFolder"
    AfterTargets="Pack"
    Condition="'$(Configuration)' == 'Release'">
    <CreateProperty Value="$([System.IO.Path]::GetFullPath(&quot;$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot;))">
      <Output PropertyName="FullPackagePath" TaskParameter="Value" />
    </CreateProperty>
    <CreateProperty Condition="Exists($(FullPackagePath)) == false" Value="$([System.IO.Path]::GetFullPath(&quot;$(OutputPath)\$(PackageId).$(PackageVersion).nupkg&quot;))">
      <Output PropertyName="FullPackagePath" TaskParameter="Value" />
    </CreateProperty>
    <Error Condition="Exists($(FullPackagePath)) == false" Text="Package not found: $(FullPackagePath)" />
  </Target>

  <Target Name="PostBuildRelease"
          AfterTargets="GetPackageFolder"
          Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push &quot;$(FullPackagePath)&quot; -s &quot;https://api.nuget.org/v3/index.json&quot; --skip-duplicate" />
  </Target>
</Project>
