<Project>
    <PropertyGroup>
        <Authors>Vectron</Authors>
        <Copyright>Vectron</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vectron/VectronsLibrary</PackageProjectUrl>
    </PropertyGroup>

    <!--Microsoft.SourceLink.GitHub settings-->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--Remove when SDK version 3.1.300 hits-->
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <!--Remove when SDK version 3.1.300 hits-->
    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <!-- Enables automatic NuGet push after packaging in Release mode. -->
    <Target Name="PostBuildRelease"
            AfterTargets="Pack"
            Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet nuget push &quot;$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot; -s &quot;https://api.nuget.org/v3/index.json&quot; --skip-duplicate" />
    </Target>
</Project>