<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Collection of usefull tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
  </ItemGroup>
</Project>