<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Common Winforms Controls/Functions</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Line.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>