<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Abstraction\VectronsLibrary.DI.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRootDirectory)\GlobalSuppressions.cs" />
  </ItemGroup>
</Project>