<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Description>Common WPF Controls/Functions</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- workaround for https://github.com/dotnet/sourcelink/issues/492 -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
</Project>